/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@common/core/types": ["src/app/_common/_core/types/index.ts"],
      "@common/core/tokens": ["src/app/_common/_core/tokens/index.ts"],
      "@common/core/classes": ["src/app/_common/_core/classes/index.ts"],
      "@common/core/rxjs-operators": ["src/app/_common/_core/rxjs-operators/index.ts"],

      "@ui-components/ui-input": ["src/app/ui-components/ui-input/index.ts"],
      "@ui-components/ui-autocomplete": ["src/app/ui-components/ui-autocomplete/index.ts"],
      "@ui-components/ui-message": ["src/app/ui-components/ui-message/index.ts"],
      "@ui-components/ui-infinite-scroll": ["src/app/ui-components/ui-infinite-scroll/index.ts"],
      "@ui-components/ui-table": ["src/app/ui-components/ui-table/index.ts"],

      "@libs/ui-icon": ["projects/ui-icon/src/lib/index"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
